<!DOCTYPE html>
<html>

<head>
 

 <div class="width-100 top-header">
<div class="container">
<div class="width-100">
<marquee class="headquote"> Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal------------------Wellcome to IACDA Student login portal  </marquee>
</div>
</div>
</div>

<body onload="">
   
 


  <h3 class="mycolor p-2 text-white">WELCOME_ TO_ IACDA _STUDENT_ LOGIN_ PAGE  </h3>
  <br><br><br><br><br><br>
  <center>
    <div class="width-100 margin-top-50">
<div class="container">
<h3 class="gallery-head-style">SELECT _  YOUR _  CLASS</h3>
</div>
</div>
<ul class="main-menu">

  <li><a href="https://script.google.com/macros/s/AKfycbz4MSCaibdU56GVu2KrDuooSxpyHtd8pR3rsX_fHdFbJXQD6c9-L_8V53rDEGQIJOWVhg/exec" class="btn">PP-1</a><li>
    <li><a href="" class="btn">PP-2</a><li>
      <li><a href="" class="btn">PP-3</a><li>
        <li><a href="" class="btn">Diploma-1st YEAR</a><li>
          <li><a href="" class="btn">Diploma-2nd YEAR</a><li>
            <li><a href="" class="btn">Diploma-3rd YEAR</a><li>
              <li><a href="" class="btn">Diploma-4th YEAR</a><li>
                <li><a href="" class="btn">Diploma-5th YEAR</a><li>
                  <li><a href="" class="btn">Diploma-6th YEAR</a><li>
                    <li><a href="" class="btn">Diploma-7th YEAR</a><li>


</ul>
</center>


</body>

</html>


<style>
    body {
      background-color:  rgba(58, 103, 177, 30%); //rgba(205, 180, 219, 30%);
    }

    .mycolor {
      background-color: #3a67b1;//#6d3b89;
    }

    .color {
      color: #3a67b1; //#6d3b89;
    }

    .width-100{
  width:100% ;
  float: left;
}

.container{
  width: 100%;
  margin: 0px auto;
  height: auto;
}

.top-header{
  background:#2196f3;
  padding: 0px 0px;
  border-bottom: 1px solid #3131315e;
}

.news-list{
  background:#fff;
  color: red;
  padding:4px
  font-size:25px;
}

.headquote{
  font-size: 15px;
  color: #fff;
  width: 90%;
}

.header-menu{
  position: relative;
  box-shadow: 0px 2px 5px 0px #00000036;
}
.logo-img{
  height:100%;
  width:100%;
  float:left;
  display: flex;  
}
.main-menu{
  list-style: none;
  float: right;
  margin-top: 19px;
}

.btn{
  background: orange;
  color: white;
  padding: 5px 10px;
  text-align: center;
}

.btn:hover{
  color: white;
  background: green;
  padding: 3px 3px;
  border: 2px solid #f05462; 
}
.main-menu a{
  font-weight: 500;
  color: black;
  font-size: 17px;
  text-decoration: none;
  
}
.main-menu li{
  float: left;
  padding:12px  15px
}
.slider-width{
  width: 100% ;
  height: auto;
}
.margin-top-50{
  margin-top:50px;  
}
.width-33{
  width:33% ;
  float: left;
}
.latest-news{
  margin-left: 10px;
  margin-right: 10px;
  background: white;
  padding: 20px;
  height: 300px;
  margin-bottom: 20px;
}
.heading-sect{
  width: 100% ;
  float: left;
  border-bottom: 1px solid #cfcfcf;
  padding-bottom: 0px;
  margin:0px;
  margin-bottom: 15px;
  border: 1px solid #cfcfcf;
  padding-top: 15px;
  padding-left: 15px;
  background: #00aed9;
  color: white;
}
.head-title{
  margin:0px;
  padding:0px;
  font-size:16px;
  font-weight:600;
  padding-bottom:5px;
}
.latest-news-ul{
  padding:0px;
  list-style: none;
  line-height: 40px;
}
.event-list{
  margin-left: 10px;
  margin-right: 10px;
  background:white;
  padding: 20px;
  height: 300px;
  margin-bottom: 30px;
}
.Upcoming-event-list{
  padding: 0px;
  list-style: none;
}
.upcoming-even-list li{
  width:100% ;
  float: left;
  margin-bottom: 15px;
  list-style: none;
  padding: 0px;
}
.event-date{
  background:#03a9f4;
  width: 25px;
  float: left;
  text-align: left;
  font-size:10px;
  padding:15px;
  color:#fff;
  margin-right: 10px;
  list-style: none;
}
.notice-board{
  margin-left: 10px;
  margin-right: 10px;
  background:white;
  padding: 20px;
  height: 300px;
  margin-bottom: 30px;
}
.notice-board-list{
  padding: 0px;
  list-style: none;
  line-height: 40px;
  list-style: none;
}
.notice-board li{
  width:100% ;
  float: left;
  margin-bottom: 15px;
}
.gallery-head-style{
  font-size:28px;
  color:#4b4848;
  margin-bottom:5px;
  background:white;
  padding: 20px 10px;
}
.width-25{
  width: 100%;
  float: left;
}
.gallery-img{
  height:100%;
  width:100%;
  float:left;
  display: flex;
}
.Certificate-head-style{
  font-size:28px;
  color:#4b4848;
  margin-bottom:5px;
  background:white;
  padding: 20px 10px;
}
.width-25{
  width: 100%;
  float: left;
}
.Certificate-img{
  height:100%;
  width:100%;
  float:left;
  display: flex;
}
.width-25{
  width: 100%;
  float: left;
}
.About-head-style{
  font-size:28px;
  color:#4b4848;
  margin-bottom:5px;
  background:white;
  padding: 20px 10px;
}
.width-25{
  width: 100%;
  float: left;
}
.About-img{
  height:100%;
  width:100%;
  float:left;
  display: flex;
}
.icon-img{
  height:100%;
  width:100%;
  float:left;
  display: flex;  
}
.btn-rm{
  background: #FF6347;
  color: white;
  padding: 5px 10px;
  text-align: center;
}

.btn-rm:hover{
  color: white;
  background: green;
  padding: 3px 3px;
  border: 2px solid #f05462; 
}
.btn-dm{
  background: #1E90FF;
  color: white;
  padding: 5px 10px;
  text-align: center;
}

.btn-dm:hover{
  color: white;
  background: green;
  padding: 3px 3px;
  border: 2px solid #f05462; 
}
.btn-am{
  background: #800080;
  color: white;
  padding: 5px 10px;
  text-align: center;
}

.btn-am:hover{
  color: white;
  background: green;
  padding: 3px 3px;
  border: 2px solid #f05462; 
}
.btn-fm{
  background: #808000;
  color: white;
  padding: 5px 10px;
  text-align: center;
}

.btn-fm:hover{
  color: white;
  background: green;
  padding: 3px 3px;
  border: 2px solid #f05462; 
}
  </style>



 <script>
    
    function logout()
    {
      google.script.run.withSuccessHandler(AfterLogOut).logoutUser();
    }
    function AfterLogOut()
    {
         document.getElementById("myid").click();
    }

  </script>



































